<?php

return [
    'required' => ':attribute alanı gereklidir.',
    'string' => ':attribute alanı metin olmalıdır.',
    'max' => [
        'string' => ':attribute alanı en fazla :max karakter olabilir.',
        'file' => ':attribute alanı en fazla :max kilobayt boyutunda olabilir.',
    ],
    'min' => [
        'string' => ':attribute alanı en az :min karakter olmalıdır.',
    ],
    'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
    'unique' => ':attribute zaten kayıtlı.',
    'confirmed' => ':attribute eşleşmiyor.',
    'array' => ':attribute alanı bir dizi olmalıdır.',
    'exists' => ':attribute alanı geçersiz.',
    'hex_color' => ':attribute alanı geçerli bir HEX renk kodu olmalıdır.',
    'in' => ':attribute alanı geçerli bir değer içermelidir.',
    'required_if' => ':attribute alanı :other alanı :value olduğunda gereklidir.',

    'attributes' => [
        'name' => 'Ad Soyad',
        'email' => 'E-posta',
        'password' => 'Şifre',
        'profile_image' => 'Profil resmi', 
        'role_ids' => 'Roller',
        'role_ids.*' => 'Kullanıcı Rolü',
        'product_type' => 'Ürün türü',
        'product_category_id' => 'Kategori',
        'color_name' => 'Renk adı',
        'color_hex' => 'Renk HEX kodu',
        'hex_color' => 'Renk Kodu',
        'customer.name' => 'Müşteri adı',
        'customer.surname' => 'Müşteri soyadı',
        'customer.phone' => 'Telefon numarası',
        'customer.email' => 'E-posta',
        'order.order_name' => 'Sipariş adı',
        'order.note' => 'Not',
        'images' => 'Resimler',
        'invoice_type' => 'Fatura türü',
        'company_name' => 'Şirket adı',
        'surname' => 'Soyad',
        'tc_number' => 'T.C. kimlik numarası',
        'address' => 'Adres',
        'tax_office' => 'Vergi dairesi',
        'tax_number' => 'Vergi numarası',
    ],
];
